showwindowed = true
showfullscreen = true
scalewindowed = 1
scalefullscreen = 1
scaleforcedwindow = 2
vidscale = false
hidetimeout = 1000

fadeduration = 500
minmousemove = 3          

iamaprogrammer = false
                            
font = 'mpv-osd-symbols'
seekbarhandlesize = 1.0
seekrange = true
seekrangealpha = 128
seekbarkeyframes = true
title = '${media-title}'

showtitle = true
timetotal = true
visibility = 'auto'
windowcontrols = 'auto'
language = 'eng'